apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-pokemon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-pokemon
  template:
    metadata:
      labels:
        app: api-pokemon
    spec:
      containers:
      - image: okteto/ :node
        name: api-pokemon

---

apiVersion: v1
kind: Service
metadata:
  name: api-pokemon
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "api-pokemon"
    port: 3000
  selector:
    app: api-pokemon
