apiVersion: apps/v1
kind: Deployment
metadata:
  name: adviceslip
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adviceslip
  template:
    metadata:
      labels:
        app: adviceslip
    spec:
      containers:
      - image: evertonfeijopb/adviceslip:node
        name: adviceslip

---

apiVersion: v1
kind: Service
metadata:
  name: adviceslip
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "adviceslip"
    port: 3000
  selector:
    app: adviceslip
